.container {
  background-color: var(--background-color);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: min(450px, 80%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 2.5em;
  min-height: 280px;
  border-radius: 8px;
  box-shadow: 0px 20px 20px 2px rgba(0, 0, 0, 0.07);
  background-color: var(--card-color);

  &__title {
    color: var(--accent-color);
    letter-spacing: 5px;
    text-transform: uppercase;
  }

  &__quote {
    color: var(--text-color);
    font-size: var(--font-size-content);
    margin: 1em 0px;
  }

  &__divider {
    background-image: url("../public/images/pattern-divider-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 23px;
  }
  &__row_centered {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.button {
  position: absolute;
  bottom: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: var(--accent-color);
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 25px 1px var(--accent-color);
  }
}

@media screen and (max-width: 400px) {
  .card {
    &__quote {
      font-size: 18px;
    }
  }
}
